# SampleCalc

./: Dockerfile  PS.Calc.sln  README.md
PS.Calc.Api/: ExceptionHandlerMiddleware.cs  PS.Calc.Api.csproj  Program.cs  appsettings.json
PS.Calc.Api/AppStart/: AppMiddleware.cs  AppServices.cs  AuthenticationConfig.cs  AuthorizationConfig.cs  DatabaseConfig.cs  MiscAppServices.cs  ObjectContainer.cs
PS.Calc.Api/Auth/: AppClaimTypes.cs  AppSpecificHandler.cs  AppSpecificRequirement.cs  AuthenticationResponse.cs  IdentityVM.cs  PolicyNames.cs  WindowsAuthNHandler.cs  WindowsAuthNRequirement.cs
PS.Calc.Api/AutoMapperProfiles/: EmployeeAutoMapperProfile.cs
PS.Calc.Api/Controllers/: AppBaseController.cs  AuthController.cs  CalcController.cs  SampleController.cs
PS.Calc.Api/Pages/: Error.cshtml  Error.cshtml.cs
PS.Calc.Api/Properties/: launchSettings.json
PS.Calc.Api/Services/Definitions/: AuthService.cs  SampleService.cs  ServiceBase.cs
PS.Calc.Api/Services/Interfaces/: IAuthService.cs  ISampleService.cs
PS.Calc.Api/Util/: ApiResponse.cs
PS.Calc.Data/: IRepository.cs  PS.Calc.Data.csproj
PS.Calc.Data/AppExceptions/: UnauthorizedException.cs
PS.Calc.Data/Constants/: AppConstants.cs  ConfigConstants.cs  ErrorMessages.cs
PS.Calc.Data/Database/: AppDbContext.cs
PS.Calc.Data/DbModels/: Employee.cs  Student.cs  StudentSubjectMapping.cs  Subject.cs
PS.Calc.Data/Definitions/: AppRepository.cs
PS.Calc.Data/Dtos/: SampleDTO.cs
PS.Calc.Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs  LogAttribute.cs  PS.Calc.Logging.csproj
PS.Calc.Logging/Database/: AppLoggingDbContext.cs
PS.Calc.Logging/Database/Models/: ActivityLog.cs  ActivityType.cs  ErrorLog.cs  ErrorType.cs  LogLevel.cs
PS.Calc.UnitTest/: PS.Calc.UnitTest.csproj  Usings.cs
PS.Calc.UnitTest/Api/Services/: SampleServiceTests.cs
PS.Calc.UnitTest/Data/: AppRepository_GetAll_Tests.cs  AppRepository_GetById_Tests.cs  AppRepository_Insert_Tests.cs  AppRepository_Update_Tests.cs
PS.Calc.UnitTest/TestHelpers/: DBDataSets.cs  TestDatabaseHelper.cs  TestDbContext.cs
